*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

.header{
    width: 100%;
    height: 60px;

    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.menu-btn-container{
    width: 15%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-btn-container > button{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
}
.logo-container{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.logo-container > h3{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
}
.card-btn-container{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.closeBtn, .menuBtn, .cardBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
}
/* -----------------------**---------------- */
.close{
    display: none;
}
.closeBtn.close{
    display: none;
}
.menuBtn.close{
    display: none;
}

.main.close{
    display: none;
}
/* -----------------------**---------------- */

.menu{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #EBEBEB;
    /* top: 0;left: 0; */

    margin: 0;
    padding: 0;



}

.search-container{
    height: 20%;
    width: 100%;

}

.form{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-text{
    margin-bottom: 7px;
    height: 50px;
    width: 90%;
    border: none;
    padding-left: 1rem;
}

.submit-form{
    height: 50px;
    width: 90%;
    border: none;
    color: white;
    background-color: black;
}

.navigation-container{
    width: 100%;
    height: 75%;

    /* background-color: aquamarine; */
}

.menu-nav{
    /* margin-top: 0.5rem; */
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

hr{
    width: 90%;
    height: 3px;
    background-color: black;
    margin: 10px 0;
}

.nav-item{
    margin: 10px 0;
    list-style: none;
}

.nav-link{
    text-decoration: none;
    color: black;

    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link > svg{
    margin-left: 5px;
}

/* -------------------------------- */

.main{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto auto 70px  1fr;
    grid-gap: 1rem;
}

.products-section{
    /* background-color: yellow; */
    margin-top: 1rem;
    padding: 15px;
}

.path-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.path-section > p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.571);
}

.title-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-section > h1{
    font-size: 26px;
    padding-bottom: 1rem;
    border-bottom: solid black 2px;
    letter-spacing: 2px;
}

.tags-section{

    /* background-color: whitesmoke; */
}

.tags{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tags > button{
    height: 40px;
    width: 90px;
    margin: 1rem;
    font-size: 18px;
    background: none;

    border-radius: 10px;
}
.tags-btn.active{
    border: none;
    background-color: black;
    color: white;
}

.products-container{
    display: grid;
    grid-template-columns: 1fr 1fr ; 
    grid-auto-rows: 1fr;
    grid-gap: 15px;
}

.products{
    /* background-color: yellow; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin-bottom: 3rem;
}

.products-img{
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.products-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.products-desc > a{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.646);
    margin-bottom: 15px;
}
.products-desc > h3{
    font-size: 16px;
    /* color: rgba(0, 0, 0, 0.646); */
    text-align: center;
    padding: 0 15px;
    width: 100%;

}
.products-desc > h3 > a {

    color: black;
    text-decoration: none;
}
.p-img{
    height: 100px;
    width: 170px;
    object-position: center;
    object-fit: cover;
}