*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

.header{
    width: 100%;
    height: 60px;

    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.menu-btn-container{
    width: 15%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-btn-container > button{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
}
.logo-container{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.logo-container > h3{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
}
.card-btn-container{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.closeBtn, .menuBtn, .cardBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
}
/* -----------------------**---------------- */
.close{
    display: none;
}
.closeBtn.close{
    display: none;
}
.menuBtn.close{
    display: none;
}

.main.close{
    display: none;
}
/* -----------------------**---------------- */

.menu{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #EBEBEB;
    /* top: 0;left: 0; */

    margin: 0;
    padding: 0;



}

.search-container{
    height: 20%;
    width: 100%;

}

.form{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-text{
    margin-bottom: 7px;
    height: 50px;
    width: 90%;
    border: none;
    padding-left: 1rem;
}

.submit-form{
    height: 50px;
    width: 90%;
    border: none;
    color: white;
    background-color: black;
}

.navigation-container{
    width: 100%;
    height: 75%;

    /* background-color: aquamarine; */
}

.menu-nav{
    /* margin-top: 0.5rem; */
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

hr{
    width: 90%;
    height: 3px;
    background-color: black;
    margin: 10px 0;
}

.nav-item{
    margin: 10px 0;
    list-style: none;
}

.nav-link{
    text-decoration: none;
    color: black;

    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link > svg{
    margin-left: 5px;
}

/* *************-------------** */
.main{
    height: 100vh;
    display: grid;
    grid-template-rows: auto auto auto 1fr 3fr;
}

.path-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;  
}

.path-section > p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.571);
}

.information-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    margin: 2rem 0;
}

.information-section > p{
    font-size: 26px;
    word-spacing: 0.5px;
    line-height: 40px;
    margin: 1rem 0 ;
}
.information-section > strong, a{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.677);
}
.image-section{
    padding: 1rem;
}
.image-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
}
.main-img{
    grid-column: 1 / span 3;
    margin-bottom: 2rem;
}
.p-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    /* border: 1px black solid; */
}

.lol2{
    grid-column: 2 / 3;
    /* background-color: green; */
}
.sp-img{
    width: 110px;
    height: 110px;
    margin-right: 1rem;

    border: 2px solid rgba(0, 0, 0, 0.163);
}
.second-img{
    grid-column: 1 / span 3;
    /* grid-row: 2 / 3; */

    display: flex;
    align-items: center;
    justify-content: start;
    overflow-x: scroll;
}

.order-section{
    padding: 1rem;
    margin: 3rem 0;
}
.order-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.size{
    margin-bottom: 2rem;
}
.size, .width{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.size > p, .width > p{
    font-weight: 500;
    font-size: 15px;
}
.size > p > span , .width > p > span{
    color: rgb(194, 79, 79);
}
#shoes-size, #shoes-width{
    height: 60px;
    width: 80%;
    margin: 1rem 0;
    font-size: 16px;
    padding: 15px;
    /* font-weight: 500; */
    color: rgba(0, 0, 0, 0.472);
}

.order-container > button {
    height: 70px;
    background-color: black;
    color: white;
    font-size: 18px;
    border: none;
    margin: 1rem 0 0 0 ;
}
.desc-section{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.desc-section > h2{
    font-size: 26px;
    margin-bottom: 1rem;
}
.desc-section > p {
    font-size: 18px;
    line-height: 26px;
    /* padding: 10px; */
    text-align: left;
    margin-bottom: 2rem;
}


.des-section > ul{
    width: 100%;
    padding: 1rem;
}

.desc-section > ul >li{
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 26px;
    text-align: justify;
}
.related-section{

}
